# alinesno-infra-base-identity

./: .gitignore  README.md  pom.xml
.github/workflows/: auth-publish.yml  maven-publish.yml  ui-publish.yml
alinesno-infra-base-identity-adapter/: pom.xml
alinesno-infra-base-identity-adapter/src/main/java/com/alinesno/infra/base/identity/adapter/: AccountConsumer.java  BaseNoticeConsumer.java  IdentityAccountConsumer.java  LoginEventConsumer.java  ManagerAccountConsumer.java
alinesno-infra-base-identity-adapter/src/main/java/com/alinesno/infra/base/identity/adapter/dto/: LoginParamDto.java  SmsSendDto.java
alinesno-infra-base-identity-admin/: .env.development  .env.production  .env.staging  index.html  package.json  pom.xml
alinesno-infra-base-identity-admin/src/: main.js  permission.js
alinesno-infra-base-identity-admin/src/router/: index.js
alinesno-infra-base-identity-admin/src/utils/: request.js
alinesno-infra-base-identity-admin/src/views/: index.vue  login.vue
alinesno-infra-base-identity-admin/src/views/gateway/: addGroovyScript.vue  serviceList.vue
alinesno-infra-base-identity-admin/src/views/operation-workspace/: apps.vue  countStatics.vue
alinesno-infra-base-identity-api/: pom.xml
alinesno-infra-base-identity-auth/: pom.xml
alinesno-infra-base-identity-auth-application/: pom.xml
alinesno-infra-base-identity-auth-application/src/main/java/com/alinesno/infra/base/identity/auth/: IdentityAuthApplication.java
alinesno-infra-base-identity-auth-application/src/main/java/com/alinesno/infra/base/identity/auth/advice/: GlobalExceptionHandler.java
alinesno-infra-base-identity-auth-application/src/main/java/com/alinesno/infra/base/identity/auth/aop/: AuthWebLogAspect.java
alinesno-infra-base-identity-auth-application/src/main/java/com/alinesno/infra/base/identity/auth/config/: AppConfiguration.java  BaseLoginStrategy.java  CaptchaConfig.java  IdentityAuthConfig.java  KaptchaTextCreator.java  SaTokenConfig.java  SaTokenConfigure.java
alinesno-infra-base-identity-auth-application/src/main/java/com/alinesno/infra/base/identity/auth/config/strategy/: AccountLoginStrategy.java  SmsLoginStrategy.java
alinesno-infra-base-identity-auth-application/src/main/java/com/alinesno/infra/base/identity/auth/controller/: CaptchaController.java  CommonCaptchaController.java  DisableController.java  H5Controller.java  HttpBasicController.java  KickoutController.java  LogoutController.java  SearchSessionController.java  ServerController.java  SpaController.java  SwitchToController.java
alinesno-infra-base-identity-auth-application/src/main/java/com/alinesno/infra/base/identity/auth/dto/: LoginDetailsDTO.java  LoginUser.java
alinesno-infra-base-identity-auth-application/src/main/java/com/alinesno/infra/base/identity/auth/event/: ApplicationListener.java  AuthWebLogEvent.java  GeneralEventListener.java  LoginRecordEvent.java  LoginTypeEvent.java  PublishService.java
alinesno-infra-base-identity-auth-application/src/main/java/com/alinesno/infra/base/identity/auth/event/stream/: RedisStreamPushUtils.java
alinesno-infra-base-identity-auth-application/src/main/java/com/alinesno/infra/base/identity/auth/listener/: GlobalSaTokenListener.java
alinesno-infra-base-identity-auth-application/src/main/resources/: application-dev.yml  application.yml
alinesno-infra-base-identity-auth-ui/: package.json  pom.xml
alinesno-infra-base-identity-auth-ui/src/: main.js  permission.js
alinesno-infra-base-identity-auth-ui/src/api/: login.js
alinesno-infra-base-identity-auth-ui/src/assets/styles/: acp-cloud.scss
alinesno-infra-base-identity-auth-ui/src/router/: index.js
alinesno-infra-base-identity-auth-ui/src/store/modules/: user.js
alinesno-infra-base-identity-auth-ui/src/views/: index.vue  login.vue
alinesno-infra-base-identity-auth/src/main/resources/: application-dev.yml
alinesno-infra-base-identity-authentication/: pom.xml
alinesno-infra-base-identity-boot/: pom.xml
alinesno-infra-base-identity-boot/src/main/resources/: application-dev.yml
alinesno-infra-base-identity-client/: pom.xml
alinesno-infra-base-identity-domain/: pom.xml
alinesno-infra-base-identity-facade/: pom.xml
alinesno-infra-base-identity-gateway/: pom.xml
alinesno-infra-base-identity-ui/: .env.development  .env.staging  index.html  package.json
alinesno-infra-base-identity-ui/src/assets/styles/: acp-cloud.scss
alinesno-infra-base-identity-ui/src/components/ImageUpload/: index.vue
alinesno-infra-base-identity-ui/src/router/: index.js
alinesno-infra-base-identity-ui/src/views/: index.vue  login.vue
demo-identity/: pom.xml
deploy/: kubernetes-auth-dev.yml  kubernetes-dev.yml
(+121 files in other folders)
